vit_tiny_patch16_224
vit_tiny_patch16_384
vit_small_patch32_224
vit_small_patch32_384
vit_small_patch16_224
vit_small_patch16_384
vit_small_patch8_224
vit_base_patch32_224
vit_base_patch32_384
vit_base_patch16_224
vit_base_patch16_384
vit_base_patch8_224
vit_large_patch32_224
vit_large_patch32_384
vit_large_patch16_224
vit_large_patch16_384
vit_large_patch14_224

vit_small_patch14_dinov2
vit_base_patch14_dinov2
vit_large_patch14_dinov2
vit_giant_patch14_dinov2

vit_small_patch14_reg4_dinov2
vit_base_patch14_reg4_dinov2
vit_large_patch14_reg4_dinov2
vit_giant_patch14_reg4_dinov2

swinv2_cr_tiny_384
swinv2_cr_tiny_224
swinv2_cr_tiny_ns_224
swinv2_cr_small_384
swinv2_cr_small_224
swinv2_cr_small_ns_224
swinv2_cr_small_ns_256
swinv2_cr_base_384
swinv2_cr_base_224
swinv2_cr_base_ns_224
swinv2_cr_large_384
swinv2_cr_large_224
swinv2_cr_huge_384
swinv2_cr_huge_224
swinv2_cr_giant_384
swinv2_cr_giant_224

swinv2_tiny_window16_256
swinv2_tiny_window8_256
swinv2_small_window16_256
swinv2_small_window8_256
swinv2_base_window16_256
swinv2_base_window8_256
swinv2_base_window12_192
swinv2_base_window12to16_192to256
swinv2_large_window12_192


############??????############
vit_7b_patch16_dinov3
vit_base_patch14_dinov2
vit_base_patch14_reg4_dinov2
vit_base_patch16_dinov3
vit_base_patch16_dinov3_qkvb
vit_giant_patch14_dinov2
vit_giant_patch14_reg4_dinov2
vit_huge_plus_patch16_dinov3
vit_huge_plus_patch16_dinov3_qkvb
vit_large_patch14_dinov2
vit_large_patch14_reg4_dinov2
vit_large_patch16_dinov3
vit_large_patch16_dinov3_qkvb
vit_small_patch14_dinov2
vit_small_patch14_reg4_dinov2
vit_small_patch16_dinov3
vit_small_patch16_dinov3_qkvb
vit_small_plus_patch16_dinov3
vit_small_plus_patch16_dinov3_qkvb